{
  "name": "google-login-starter",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node check-config.mjs",
    "migrate:supabase": "node migrate-to-supabase.mjs",
    "test": "node --test test.mjs config.test.mjs supabase-store.test.mjs"
  }
}
